<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_dark1"
    tools:context="com.altaindustr.mysterio.GraphicPasswordEnterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your graphic password"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/lin_lay_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp">
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="260dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/welcome_to_mysterio"/>


</RelativeLayout>
