<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_ground_dark1"
                android:fitsSystemWindows="true"
                tools:context="com.altaindustr.mysterio.TextPasswordActivity">

    <EditText
        android:id="@+id/text_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:hint="@string/enter_password_hint"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/background_light"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password_et"
        android:layout_centerHorizontal="true"
        android:text="     "/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/welcome_to_mysterio"/>

    <ImageView
        android:id="@+id/enter_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="enterPassword"
        app:srcCompat="@drawable/next_button_v2"/>
</RelativeLayout>
